{
  "name": "todoblitz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.279.0",
    "mongodb-client-encryption": "^2.9.0",
    "mongoose": "^7.5.3",
    "next": "latest",
    "react": "latest",
    "react-cookie": "^6.1.1",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
